1.mysql:
主机ip：rm-uf68x30b87b9zi061yo.mysql.rds.aliyuncs.com
密码：Zyq1234560

2.腾讯企业邮箱：
账号：yh@juwan.group
密码：Jw123456
改为：Yh123456

3.集成后登陆：
用户名：yanghui
密码：123456
接收验证码邮箱：yh@juwan.group

4.收卡端登陆：
邮箱：yh@juwan.group
密码：123456

5.卖卡端登陆：
用户名：yanghui
密码：123456

6.商家中心登录:
礼品卡业务：
账号：ggg	
密码：123456
游戏业务：
账号：sss
密码：123456
余额业务：
账号：mmm
密码：123456

7.禅道登录：
账号：yanghui 
密码：123456

8.Yapi登录：
账号：yh@juwan.group
密码：123456

9.海草测评登录：
账号：yanghui
密码：123456

10.
集成环境swagger地址：
后台：http://upms.c792da175267647238186842c09054706.cn-shanghai.alicontainer.com/api/swagger-ui.html
收卡前台：http://afrbtc.c792da175267647238186842c09054706.cn-shanghai.alicontainer.com/api/swagger-ui.html
卖卡前台：http://shop.c792da175267647238186842c09054706.cn-shanghai.alicontainer.com/api/swagger-ui.html

11.
商家中心地址：
http://business-center.c792da175267647238186842c09054706.cn-shanghai.alicontainer.com

12.蓝湖登陆：
账号：yh@juwan.group
密码：Jw123456

13.商品改造：(开发环境/联调环境)
前台：http://rocket-gameserv.dev.bigplayers.io   

后台：http://rocket-upms.dev.bigplayers.io/#/login  
账号：yanghui
密码：123456

14.商品改造：（集成环境/测试环境）
后台：http://upms.c792da175267647238186842c09054706.cn-shanghai.alicontainer.com/api/swagger-ui.html （选择“游戏服务平台”）

前台：游戏服务平台前台（web端）：
http://gameserv.c792da175267647238186842c09054706.cn-shanghai.alicontainer.com/

账号：（55）123456123
密码：123456
账号：yh@juwan.group
密码：123456

15.商品改造bryant新环境的测试地址：
后台：http://bryant-upms.projects.c1.bigplayers.io/
用户名：yanghiui
密码：123456

前台：http://bryant-gameserv.projects.c1.bigplayers.io/
账号：yh@juwan.group
密码：123456

16.
@所有人 包含卡密邮件的测试邮箱
邮箱—-密码   采购端账号
jessiemesjh@mail.com----vVlt823ppov       zq1324
slydealsatia3434@gmail.com  ---xiaojun888     QA13
GroverIraxHt@yahoo.com--- hXr399MKO        ys937
ruiguy25ty@outlook.com-----WODE88JO      zq601
m18349352923_4@163.com----g28673


17.阿里云账号：
yh@juwan.onaliyun.com
Jw123456 已改为：Yh123456
https://signin.aliyun.com/juwan.onaliyun.com/login.htm

18.
好友邀请：health环境：
前台：http://health-gameserv.projects.c1.bigplayers.io/

bankList报错：
账号：6667778881
密码：123456


账号：111222333
密码：123456

正常：
账号：222333444
密码：123456

后台：http://health-upms.projects.c1.bigplayers.io/#/login
账号：yanghui
密码：123456


好友邀请：集成环境：
前台：
账号：55123456123
密码：123456

不能提现：
账号：333444555
密码：123456

最新账号：
账号：911234512345
密码：123456
name：yhzuixin
lastname：hui

账号：yanghui1234561@126.com
密码：123456
对应手机账号：55123456123456
密码：123456
这个账号邀请的用户有：
①账号：91222222111111
密码：123456
②账号：9122222221111111
密码：123456



账号：alt.f1-6orbwoeq@yopmail.com
密码：123456
对应手机账号：12345671234567
密码：123456


qalesejiro-7444@yopmail.com

19.支付：
手机号：55123456123
用户邮箱：yh@juwan.group
会员编号：U20200212000001

环境：health

20.ones登录：
账号：yh@juwan.group
密码：Yh123456