Zyq1234560
各项目环境对应关系：

https://www.kubernetes-dashboard.svc.c1.bigplayers.io:8443/

1、商品改造+风控：

开发：rocket

http://rocket-upms.projects.c1.bigplayers.io/

http://rocket-gameserv.projects.c1.bigplayers.io/

http://bigplayer:zyq1234560@bigplayers-eureka.rocket-upms.svc.c1.bigplayers.io:8761/eureka/

http://bigplayer:zyq1234560@bigplayers-eureka.rocket-gameserv.svc.c1.bigplayers.io:8761/eureka/

rocket-master.mysql.svc.c1.bigplayers.io:3306

rocket-master.redis.svc.c1.bigplayers.io:6379

测试：bryant

http://bryant-upms.projects.c1.bigplayers.io/

http://bryant-gameserv.projects.c1.bigplayers.io/

http://bigplayer:zyq1234560@bigplayers-eureka.bryant-upms.svc.c1.bigplayers.io:8761/eureka/

http://bigplayer:zyq1234560@bigplayers-eureka.bryant-gameserv.svc.c1.bigplayers.io:8761/eureka/

bryant-master.mysql.svc.c1.bigplayers.io:3306

bryant-master.redis.svc.c1.bigplayers.io:6379

2、好友邀请：

开发：apple

http://apple-upms.projects.c1.bigplayers.io/

http://apple-gameserv.projects.c1.bigplayers.io/

http://bigplayer:zyq1234560@bigplayers-eureka.apple-upms.svc.c1.bigplayers.io:8761/eureka/

http://bigplayer:zyq1234560@bigplayers-eureka.apple-gameserv.svc.c1.bigplayers.io:8761/eureka/

apple-master.mysql.svc.c1.bigplayers.io:3306

apple-master.redis.svc.c1.bigplayers.io:6379

测试：health

http://health-upms.projects.c1.bigplayers.io/

http://health-gameserv.projects.c1.bigplayers.io/

http://bigplayer:zyq1234560@bigplayers-eureka.health-upms.svc.c1.bigplayers.io:8761/eureka/

http://bigplayer:zyq1234560@bigplayers-eureka.health-gameserv.svc.c1.bigplayers.io:8761/eureka/

health-master.mysql.svc.c1.bigplayers.io:3306

health-master.redis.svc.c1.bigplayers.io:6379